npm install @material-ui/icons
npm install @material-ui/core
npm install node-fetch   // to do 3rd party fetch

npm install --save react-router-dom
npm install --save-dev @types/react @types/react-dom
npm install --save-dev typescript @types/react @types/react-dom

npx tsc --init (tsconfig.json in frontend)

create a tsconfig.dev.json file
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsxdev"
    }
}
https://maps.googleapis.com/maps/api/place/nearbysearch/json?key=AIzaSyDztJTZmlpuFXqV1NQRAeKJNSmpk54-bzE&radius=5000&type=lodging&location=41.661129%2C+-91.530167&rankby=prominence

https://maps.googleapis.com/maps/api/place/nearbysearch/json?key=AIzaSyDztJTZmlpuFXqV1NQRAeKJNSmpk54-bzE&radius=5000&type=lodging&location=41.6611%2C+-91.530167&rankby=prominence




// import { ChangeEvent } from "react";
// import usePlacesAutocomplete from "use-places-autocomplete";
// import {
//   Combobox,
//   ComboboxInput,
//   ComboboxPopover,
//   ComboboxList,
//   ComboboxOption
// } from "@reach/combobox";


// function PlacesAutocomplete() {
//   const {
//     ready,
//     value,
//     suggestions: { status, data },
//     setValue
//   } = usePlacesAutocomplete();

//   const handleInput = (e)=> {
//     setValue(e.target.value);
//   };

//   const handleSelect = (val)=> {
//     setValue(val, false);
//   };
//   const renderSuggestions = () => {
//       const suggestions = data.map(({ place_id, description }) => (
//           <ComboboxOption key={place_id} value={description} />
//           ));

// console.log("28", ready, value, suggestions)
//           return (
//       <>
//         {suggestions}
//         <li className="logo">
//           <img
//             src="https://developers.google.com/maps/documentation/images/powered_by_google_on_white.png"
//             alt="Powered by Google"
//           />
//         </li>
//       </>
//     );
//   };

//   return (
//     <div className="App">
//       <h1 className="title">USE-PLACES-AUTOCOMPLETE</h1>
//       <p className="subtitle">
//         React hook for Google Maps Places Autocomplete.
//       </p>
//       <Combobox onSelect={handleSelect} aria-labelledby="demo">
//         <ComboboxInput
//           style={{ width: 300, maxWidth: "90%" }}
//           value={value}
//           onChange={handleInput}
//           disabled={!ready}
//         />
//         <ComboboxPopover>
//           <ComboboxList>{status === "OK" && renderSuggestions()}</ComboboxList>
//         </ComboboxPopover>
//       </Combobox>
//     </div>
//   );
// }
//   export default PlacesAutocomplete;
const useStyles = makeStyles((theme) => ({
    root: {
      display: 'flex',
      '& > *': {
        margin: theme.spacing(1),
      },
    },
    small: {
      width: theme.spacing(3),
      height: theme.spacing(3),
    },
    large: {
      width: theme.spacing(7),
      height: theme.spacing(7),
    },
  }));
